{
  "name": "tdf-offer-alerts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram and Cloudflare Worker bot for checking TDF offers.",
  "scripts": {
    "build": "tsc --noEmit false",
    "check": "tsc --noEmit",
    "test": "tsc --noEmit false && node --test dist/test/*.test.js",
    "login:local": "tsc --noEmit false && node --env-file=.env dist/src/login-local.js",
    "login:browserbase": "tsc --noEmit false && node --env-file=.env dist/src/login-browserbase.js",
    "install-browser": "playwright install chromium",
    "worker:dry-run": "wrangler deploy --dry-run",
    "worker:deploy": "node scripts/ensure-production-deploy-from-main.mjs && wrangler deploy"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.12.0",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.94.0"
  },
  "engines": {
    "node": ">=22"
  }
}
