{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["worker/index.ts", "test/worker.test.ts"]
}
